body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
}

.card {
    border: solid 1px rgb(179, 179, 179);
    width: 25vw;
    height:75vh;
    display: flex;
    flex-flow: column nowrap;
}

.card > h1, p {
    text-align: left;
    margin: 20px;
}

.card > img {
    width: 100%;
    height: 40%;
}


@media only screen and (max-width: 1000px) {
    /* Media queries go here */
    main {
        flex-wrap: wrap;
    }

    .card {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
    section {
        width: 100%;
    }
}